apiVersion: v1
kind: Secret
metadata:
  name: postgres-db-secret
  namespace: web3pulse
type: Opaque
data:
  POSTGRES_DB: c3ltZm9ueQ==           # symfony
  POSTGRES_USER: c3ltZm9ueQ==         # symfony
  POSTGRES_PASSWORD: c2VjcmV0         # secret
